<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Sensor Details</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <style>
        /* Add the CSS here for simplicity */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header"
                "details"
                "charts"
                "button";
            gap: 20px;
            width: 90%;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            grid-area: header;
            text-align: center;
        }

        #temperature-details {
            grid-area: details;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 0 5px 10px rgba(167, 167, 167, 0.3);
        }

        #charts {
            grid-area: charts;
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Temperature Sensor Details</h1>
        <div id="temperature-details">
            <h2>Temperature</h2>
            <p id="temperature-value">Loading...</p>
            <p id="temperature-date">Loading...</p>
            <p id="temperature-frequency">Loading...</p>
        </div>
        <div id="charts">
        </div>
        <button id="back-button">Return</button>
    </div>

    <script>
        // Load the Visualization API and the corechart package.
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(initChart);
        let frequency = 10;
        let dataTable = {};
        let chart = {};
        let container = {};

        // Function to fetch temperature data via AJAX
        function getTemperatureData() {
            fetch('https://raspberrypi-fr.local:8050/temperature')
                .then(response => response.json())
                .then(data => {
                    // Formatting data.timestamp for Google Charts
                    if (Object.keys(dataTable).length !== 0) { // If data has been loaded (Google Charts also)
                        let timestamp = new Date(data.timestamp);
                        dataTable.addRow([timestamp, data.value]);
                        if (dataTable.getNumberOfRows() > 50) {
                            dataTable.removeRow(0);
                        }
                        drawChart();
                    }
                    // Display data in the HTML page
                    document.getElementById('temperature-value').textContent = `Value: ${data.value}°C`;
                    document.getElementById('temperature-date').textContent = `Date: ${data.timestamp}`;
                    document.getElementById('temperature-frequency').textContent = `Frequency: ${data.frequency} Hz`;
                    frequency = parseInt(data.frequency);
                })
                .catch(error => console.error('Error fetching temperature data:', error));
        }

        function drawChart() {
            chart.draw(dataTable, {
                title: 'Temperature Sensor',
                curveType: 'function',
                legend: { position: 'bottom' },
                hAxis: {
                    title: 'Time',
                    format: 'HH:mm:ss'
                },
                vAxis: {
                    title: 'Temperature (°C)',
                    format: '#\'°C\''
                },
                width: '100%',
                height: '100%'
            });
        }

        function initChart() {
            dataTable = new google.visualization.DataTable();
            dataTable.addColumn('datetime', 'Time');
            dataTable.addColumn('number', 'Temperature');
            container = document.getElementById('charts');
            chart = new google.visualization.LineChart(container);
        }

        // Initial call to get the data as soon as the page loads
        getTemperatureData();

        // Fetch temperature data every second
        setInterval(getTemperatureData, 1000);

        // Add event listener for the back button
        document.getElementById('back-button').addEventListener('click', function () {
            // Redirect to the previous page
            history.back();
        });
        //socket io :
        const socket = io('https://raspberrypi-fr.local:8050');
        socket.on('connect', function () {
            console.log('Connected to the server - websocket');
        });
    </script>
</body>

</html>