<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Pressure Sensor Details</title>
    <style>
        /* Add the CSS here for simplicity */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;

        }

        .container {
            display: grid;
            grid-template-areas:
                "header"
                "details"
                "charts"
                "button";
            gap: 20px;
            width: 100%;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            grid-area: header;
            text-align: center;
        }

        #pressure-details {
            grid-area: details;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 0 5px 10px rgba(167, 167, 167, 0.3);
        }

        #charts {
            grid-area: charts;
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Pressure Sensor Details</h1>
        <!-- Conteneur pour les détails du capteur de température -->
        <div id="pressure-details">
            <h2>Pressure</h2>
            <p id="pressure-value">Loading...</p>
            <p id="pressure-date">Loading...</p>
            <p id="pressure-frequency">Loading...</p>
        </div>
        <button id="back-button">Retour</button>
    </div>

    <script>
        let frequency = 10;
        // Fonction pour récupérer les données du capteur de température via une requête AJAX
        function getPressureData() {
            fetch('https://raspberrypi-fr.local:8050/pressure')
                .then(response => response.json())
                .then(data => {
                    // Affichage des données dans la page HTML
                    document.getElementById('pressure-value').textContent = `Value: ${data.value} mbar`;
                    document.getElementById('pressure-date').textContent = `Date: ${data.timestamp}`;
                    document.getElementById('pressure-frequency').textContent = `Frequency: ${data.frequency} Hz`;
                    frequency = parseInt(data.frequency)
                })
                .catch(error => console.error('Error fetching humidity data:', error));

        }

        // Appel initial de la fonction pour obtenir les données dès que la page est chargée
        getPressureData();

        // Récupération des données du capteur de température toutes les secondes
        setInterval(getPressureData, 1000 / frequency);

        // Ajout d'un écouteur d'événements pour le bouton de retour
        document.getElementById('back-button').addEventListener('click', function () {
            // Redirection vers la page précédente
            history.back();
        });
    </script>
</body>

</html>